# Server
PORT=3000
BASE_URL=http://localhost:3000

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
MONGO_URI=

# Payment / MPESA
MPESA_CONSUMER_KEY=XGHZrRo90gmRgPPq8xmLl9AGFp31MYYrRpt3eaSbUQVYioVh
MPESA_CONSUMER_SECRET=3jmLdul7ecuBjrinyzG3i1kkt4DfXBLAuhQi7QwchjPXs2ImaWPq83DG85DeMvBA
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://rjgk8fj0-3000.uks1.devtunnels.ms/mpesa/callback
PAYMENT_API_BASE_URL=http://localhost:3000/mpesa/callback

# Auth
JWT_SECRET=JWsT_SECRET
SESSION_SECRET=
 
# Notifications
SMS_API_KEY=
SMS_API_SECRET=
SMS_SENDER_ID=
# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=emqarani@gmail.com
EMAIL_PASS=cbhs oyci khfa psij
